artifact_path: file:C:/Users/PC/OneDrive/Desktop/CryptoGuard-MLOps/mlruns/0/models/m-c903089df2e84566a9e28f610aa09df6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-c903089df2e84566a9e28f610aa09df6
model_size_bytes: 597794
model_uuid: m-c903089df2e84566a9e28f610aa09df6
prompts: null
run_id: 5ed715647d1a4224b75e60448f26520f
utc_time_created: '2025-12-18 21:56:57.572872'
