artifact_path: file:C:/Users/PC/OneDrive/Desktop/CryptoGuard-MLOps/mlruns/1/models/m-4073a1ec663345f3b581fcdfeaadc850/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-4073a1ec663345f3b581fcdfeaadc850
model_size_bytes: 2405435
model_uuid: m-4073a1ec663345f3b581fcdfeaadc850
prompts: null
run_id: 0900fb8233c240c0a25a960317349c2b
utc_time_created: '2025-12-18 03:37:21.334408'
