artifact_path: file:C:/Users/PC/OneDrive/Desktop/CryptoGuard-MLOps/mlruns/1/models/m-9fd7e0111b8e4e66a2e4164916aff95b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-9fd7e0111b8e4e66a2e4164916aff95b
model_size_bytes: 681
model_uuid: m-9fd7e0111b8e4e66a2e4164916aff95b
prompts: null
run_id: 425fef52b2444f13910001456c3e1fb8
utc_time_created: '2025-12-18 03:31:31.854392'
