artifact_path: file:C:/Users/PC/OneDrive/Desktop/CryptoGuard-MLOps/mlruns/1/models/m-bdd87c903dd94f99874c5a5a748d49e9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-bdd87c903dd94f99874c5a5a748d49e9
model_size_bytes: 350166
model_uuid: m-bdd87c903dd94f99874c5a5a748d49e9
prompts: null
run_id: 321bbba5c11d47ca9ba3b0ef955c1e38
utc_time_created: '2025-12-18 03:37:28.106154'
