artifact_path: file:C:/Users/PC/OneDrive/Desktop/CryptoGuard-MLOps/mlruns/0/models/m-e7571cd8115747fb892bbf38bb117101/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-e7571cd8115747fb892bbf38bb117101
model_size_bytes: 409046
model_uuid: m-e7571cd8115747fb892bbf38bb117101
prompts: null
run_id: d574693baaff4f169ba9b815826dfc84
utc_time_created: '2025-12-18 21:56:26.013695'
