artifact_path: file:C:/Users/PC/OneDrive/Desktop/CryptoGuard-MLOps/mlruns/2/models/m-dc91e0f5b1c043a8b8ef5c4a2106fb90/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-dc91e0f5b1c043a8b8ef5c4a2106fb90
model_size_bytes: 374659
model_uuid: m-dc91e0f5b1c043a8b8ef5c4a2106fb90
prompts: null
run_id: f0d26b27678a4bcaadc7f1aee3e64943
utc_time_created: '2025-12-17 22:41:09.749276'
