artifact_path: file:C:/Users/PC/OneDrive/Desktop/CryptoGuard-MLOps/mlruns/1/models/m-d3ef004212ea47d596752514b90d70b1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-d3ef004212ea47d596752514b90d70b1
model_size_bytes: 1218
model_uuid: m-d3ef004212ea47d596752514b90d70b1
prompts: null
run_id: cd2404fc2338412b81aaaabe9fc8a9ec
utc_time_created: '2025-12-17 20:11:22.715756'
