artifact_path: file:C:/Users/PC/OneDrive/Desktop/CryptoGuard-MLOps/mlruns/1/models/m-67b7600eb12d4db996e6e0b5f89c3b70/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-67b7600eb12d4db996e6e0b5f89c3b70
model_size_bytes: 110319
model_uuid: m-67b7600eb12d4db996e6e0b5f89c3b70
prompts: null
run_id: 0e4c5d97602a45dda3e883b13e10bd47
utc_time_created: '2025-12-18 03:31:52.943879'
