artifact_path: file:C:/Users/PC/OneDrive/Desktop/CryptoGuard-MLOps/mlruns/2/models/m-915d10a58d4544b8bf6de03dc861cd52/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-915d10a58d4544b8bf6de03dc861cd52
model_size_bytes: 107509
model_uuid: m-915d10a58d4544b8bf6de03dc861cd52
prompts: null
run_id: f88e0aa85e754e6f8bd365fa107c5e35
utc_time_created: '2025-12-17 20:17:20.685829'
