artifact_path: file:C:/Users/PC/OneDrive/Desktop/CryptoGuard-MLOps/mlruns/1/models/m-820339d54b374f85bad9cd7fcaa3d0e3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-820339d54b374f85bad9cd7fcaa3d0e3
model_size_bytes: 383068
model_uuid: m-820339d54b374f85bad9cd7fcaa3d0e3
prompts: null
run_id: 44c1b845da2349e3926adbb6fea81e41
utc_time_created: '2025-12-18 03:31:58.868857'
