artifact_path: file:C:/Users/PC/OneDrive/Desktop/CryptoGuard-MLOps/mlruns/1/models/m-99f50518063d4ada8bdeda483c9b7990/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-99f50518063d4ada8bdeda483c9b7990
model_size_bytes: 1218
model_uuid: m-99f50518063d4ada8bdeda483c9b7990
prompts: null
run_id: f5e3aff8472a41f6bcae807249dc560f
utc_time_created: '2025-12-17 20:07:50.410706'
