artifact_path: file:C:/Users/PC/OneDrive/Desktop/CryptoGuard-MLOps/mlruns/2/models/m-74a5bbc4a10e476580783be8a4d7bd0b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-74a5bbc4a10e476580783be8a4d7bd0b
model_size_bytes: 1452313
model_uuid: m-74a5bbc4a10e476580783be8a4d7bd0b
prompts: null
run_id: c2577e9001b74814be71ae367a8b5f68
utc_time_created: '2025-12-17 22:41:04.093920'
