artifact_path: file:C:/Users/PC/OneDrive/Desktop/CryptoGuard-MLOps/mlruns/1/models/m-af6b05a8d8304a7bb44ce92964f38465/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-af6b05a8d8304a7bb44ce92964f38465
model_size_bytes: 429913
model_uuid: m-af6b05a8d8304a7bb44ce92964f38465
prompts: null
run_id: 5601e40c56c9490e90bb7b5b4bfd9363
utc_time_created: '2025-12-17 20:12:45.489379'
