artifact_path: file:C:/Users/PC/OneDrive/Desktop/CryptoGuard-MLOps/mlruns/2/models/m-18417055c70340038b34874fdde0603f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-18417055c70340038b34874fdde0603f
model_size_bytes: 681
model_uuid: m-18417055c70340038b34874fdde0603f
prompts: null
run_id: 137623fbe5c04426a846b2c3889bbfa7
utc_time_created: '2025-12-17 20:17:09.706616'
