artifact_path: file:C:/Users/PC/OneDrive/Desktop/CryptoGuard-MLOps/mlruns/1/models/m-e246828126e74c66a92dda306026d334/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-e246828126e74c66a92dda306026d334
model_size_bytes: 294053
model_uuid: m-e246828126e74c66a92dda306026d334
prompts: null
run_id: 137cd91a8f784506977417df341ff2e9
utc_time_created: '2025-12-17 22:40:40.151138'
