artifact_path: file:C:/Users/PC/OneDrive/Desktop/CryptoGuard-MLOps/mlruns/1/models/m-e6ddf6be2ec64c2189c6890cb43ee847/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-e6ddf6be2ec64c2189c6890cb43ee847
model_size_bytes: 681
model_uuid: m-e6ddf6be2ec64c2189c6890cb43ee847
prompts: null
run_id: 4bff9e1a00ec4d6d91ae38fb1996416c
utc_time_created: '2025-12-18 03:37:07.094337'
