artifact_path: file:C:/Users/PC/OneDrive/Desktop/CryptoGuard-MLOps/mlruns/1/models/m-cfd460d75e0a41998db8532b90dcf1ec/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-cfd460d75e0a41998db8532b90dcf1ec
model_size_bytes: 1218
model_uuid: m-cfd460d75e0a41998db8532b90dcf1ec
prompts: null
run_id: 19beb0a714ce4dde8acc16bf82492d7e
utc_time_created: '2025-12-17 22:39:52.497189'
