artifact_path: file:C:/Users/PC/OneDrive/Desktop/CryptoGuard-MLOps/mlruns/2/models/m-d23f29181283427d99113e9e24d486b8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-d23f29181283427d99113e9e24d486b8
model_size_bytes: 537046
model_uuid: m-d23f29181283427d99113e9e24d486b8
prompts: null
run_id: 878d69482287429aa7c33591a8d4977e
utc_time_created: '2025-12-17 20:17:27.236055'
